NODE_ENV=development

API_URL=http://localhost:3333
WEB_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:supersecret@localhost:5432/default

OPENAI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
BETTER_AUTH_SECRET= # openssl rand -base64 32
TRIGGER_DEV_PROJECT_ID=
TRIGGER_SECRET_KEY=
CLOUDFLARE_BUCKET=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY=
CLOUDFLARE_SECRET_KEY=
UPSTASH_VECTOR_REST_URL=
UPSTASH_VECTOR_REST_TOKEN=

NEXT_PUBLIC_API_URL=http://localhost:3333
NEXT_PUBLIC_WEB_URL=http://localhost:3000
