NODE_ENV=development

ENCRYPTION_KEY= # openssl rand -hex 32
API_URL=http://localhost:3333
WEB_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:supersecret@localhost:5432/default

AI_GATEWAY_API_KEY=
OPENAI_API_KEY=

TRIGGER_DEV_PROJECT_ID=
TRIGGER_SECRET_KEY=
CLOUDFLARE_BUCKET=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY=
CLOUDFLARE_SECRET_KEY=
UPSTASH_VECTOR_REST_URL=
UPSTASH_VECTOR_REST_TOKEN=

BETTER_AUTH_SECRET= # openssl rand -base64 32
RESEND_API_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_STANDARD_PLAN_PRICE_ID=
STRIPE_STANDARD_PLAN_ANNUAL_DISCOUNT_PRICE_ID=
STRIPE_STANDARD_PLAN_FREE_TRIAL_DAYS=
STRIPE_PRO_PLAN_PRICE_ID=
STRIPE_PRO_PLAN_ANNUAL_DISCOUNT_PRICE_ID=

NEXT_PUBLIC_API_URL=http://localhost:3333
NEXT_PUBLIC_WEB_URL=http://localhost:3000
